APScheduler==3.7.0
asgiref==3.3.1
astroid==2.5.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
colorama==0.4.4
cryptography==3.4.6
Django==3.0.5
django-cors-headers==3.7.0
django-extensions==3.1.1
djangorestframework==3.12.2
djongo==1.3.4
dnspython==2.1.0
idna==2.10
isort==5.8.0
lazy-object-proxy==1.6.0
mccabe==0.6.1
Pillow==8.2.0
pycparser==2.20
pylint==2.7.4
pymongo==3.11.3
pyOpenSSL==20.0.1
pytz==2021.1
requests==2.25.1
six==1.15.0
sqlparse==0.2.4
toml==0.10.2
tzlocal==2.1
urllib3==1.26.3
Werkzeug==1.0.1
wrapt==1.12.1
